<!doctype html>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=decvice-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aobakwe Sello</title>
</head>

<body>
    <div class="container">
        <div class="sideA">
            <header class="header">
                    <picture>
                         <source srcset="images/Headshot.png" media="(max-width: 500px)"/>
                         <source srcset="images/shoulders.jpg" media="(max-width: 1200px)"/>
                         <img class=image src="images/Head.jpg" width="110" length="110" alt="my profile picture"/a>
                    </picture>
                    <h1>Aobakwe Sello</h1>
                     <p>Energetic and dedicated individual, with superb analytical, problem-silving, and decision making abilities.</p>              
<br>

      <footer>
            <h2>Contact Details</h2>
           
            <a href="https://www.linkedin.com/in/aobakoe-hope-2b82091b3">linkedin</a>
    
            <h4>Contact me: </h4>

        <form action="https://formsubmit.co/aobakoe.hopesello@gmail.com" method="POST">

            <label for="Name:">Name:
                <input type="text" id="Name" name="Name" placeholder="required">
            </label>

            <label for="Email:">Email:
                <input type="email" id="Email" name="Email" placeholder="required">
            </label>

            <label for="Contact:">Contact:
                <Input type="text" id="Contact" name="Contact" placeholder="numbers only">
            </label>

            <select name="Reason:" id="Reason:">
                <option value="interview opportunity">Interview opportunity</option>
                <option value="Recruiter">Recruiter</option>
                <option value="Resume Feedback">Resume Feedback</option>
            </select> 
            <textarea name="resume feedback" width="20px" lenght="20px" placeholder="resume feedback"></textarea>

            <button type="submit">Submit</button>
            <button type="reset">Erase all</button>
        </form>  
      </footer> 
   </header>                
    </div> 

    <div class="sideB">
    <section>
        <form action="https://formsubmit.co/aobakoe.hopesello@gmail.com" method="POST">

            <label for="Name:">Name:
                <input type="text" id="Name" name="Name" placeholder="required">
            </label>

            <label for="Email:">Email:
                <input type="email" id="Email" name="Email" placeholder="required">
            </label>

            <label for="Contact:">Contact:
                <Input type="text" id="Contact" name="Contact" placeholder="numbers only">
            </label>

            <select name="Reason:" id="Reason:">
                <option value="interview opportunity">Interview opportunity</option>
                <option value="Recruiter">Recruiter</option>
                <option value="Resume Feedback">Resume Feedback</option>
            </select> 
            <textarea name="resume feedback" width="20px" lenght="20px" placeholder="resume feedback"></textarea>

            <button type="submit">Submit</button>
            <button type="reset">Erase all</button>
        </form> 
    </body> 
            </div>     
</div>     
</html>